{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=ASPLAP1670;Database=PatientManagementDB;User Id=sa;Password=Aspire@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "W$kZ6*PnD#8aX0qR@v%y+Lb#F9&mHcP2",
    "Issuer": "PatientManagementAPI",
    "Audience": "http://localhost:5099"
  }
  
}
